<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HN Barbearia - Serviços</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header .caixa{
            height: 100px;
            background: repeating-linear-gradient(45deg, #fff, transparent 1px) #ccc;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 0 30px;
            z-index: 11;
            top: 0;
            left: 0;
            right: 0;
        }

        #img-logo img {
            width: 100px;
            background: transparent;
        }

        #navigation ul {
            display: block;
            background: transparent;
            padding: 5px 10px;
        }

        #navigation li {
            display: inline-block;
            list-style: none;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            padding: 5px 10px;
        }
        
        #navigation a{
            text-decoration: none;
            color: #000;
            letter-spacing: 2px;
        }

        .container {
            display: block;
            padding: 25px;
        }

        .conteudoA {
            background: #fff;
            display: block;
            width: 100%;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .card {
            display: inline-block;
            width: 30%;
            height: auto;
            padding: 10px 15px;
            margin: 5px;
            color: #000;
            font-weight: bold;
            vertical-align: top;
            border-radius: 5px;
            box-shadow: 1px -1px 5px #ccc;
            background: linear-gradient(0deg, lightcyan, lightblue);
        }

        .titulo-centralizado {
            text-align: center;
            color: #ff0000;
            font-weight: bold;
            text-transform: uppercase;
            padding: 5px 0;
            background: repeating-linear-gradient(45deg, #dbdbdb, transparent 1px) #ccc;
        }

        footer {
            background: repeating-linear-gradient(45deg, #555, transparent 1px) #222;
            bottom: 0;
            color: #ccc;
            display: block;
            box-sizing: border-box;
            font-size: 12px;
            font-weight: bold;
            line-height: 6px;
            width: 100%;
            flex-wrap: wrap;
            padding: 10px 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="caixa">
            <!-- Imagem de logo temporária -->
            <div id="img-logo"><img src="../../../../Imagens/hn-logo-branco.png" alt="Logo do Site"></div>
            <div id="navigation">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li">
                        <li><a href="#">Sobre</a></li">
                        <li><a href="#">Serviços</a></li">
                        <li><a href="#">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </div>  
    </header>
    <div class="container">
        <div class="conteudoA">
            <h2 class="titulo-centralizado">Serviços</h2>

            <div class="card">
                <p class="title-card-center">Barba</p>
                <img src="./img/barba.jpg" alt="Imagem de barba">
                <p class="descricao-card">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="card">
                <p class="title-card-center">Cabelo</p>
                <img src="./img/cabelo.jpg" alt="Imagem de Cabelo">
                <p class="descricao-card">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, eum?</p>
            </div>

            <div class="card">
                <p class="title-card-center">Cabelo + Barba</p>
                <img src="./img/cabelo+barba.jpg" alt="Imagem dp Cabelo + Barba">
                <p class="descricao-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni iste quia labore odio officiis eveniet!</p>
            </div>

        </div>
    </div>
    <footer>
        <p>&copy; Copyright 2022</p>
        <address>Av. Developers, 1001</address>
    </footer>
</body>
</html>